<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_forecast"
    android:name="br.com.dgimenes.sunshine.ForecastFragment"
    android:layout="@android:layout/list_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>